<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GamePath>D:/SteamLibrary/steamapps/common/Stardew Valley</GamePath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.1" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.2" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.3" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.2" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" GamePath="$(GamePath)" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Menu\" />
		<Folder Include="Tiltify\" />
	</ItemGroup>
</Project>