# TheOmenDen.CorvidDelivery

./: README.md  TheOmenDen.CorvidDelivery.sln
TheOmenDen.CorvidDelivery/: ModConfig.cs  ModEntry.cs  TheOmenDen.CorvidDelivery.csproj  manifest.json
TheOmenDen.CorvidDelivery/Tiltify/Client/: TiltifyClient.cs  kiota-lock.json
TheOmenDen.CorvidDelivery/Tiltify/Client/Api/: ApiRequestBuilder.cs
TheOmenDen.CorvidDelivery/Tiltify/Client/Models/: Campaign.cs  Campaign_livestream.cs  Campaign_status.cs  Campaign_supporting_type.cs  Cause.cs  Cause_contact.cs  ConfiguredLeaderboard.cs  Donation.cs  DonationMatch.cs  ErrorResponse.cs  ErrorResponse_error.cs  ErrorResponse_error_fields.cs  Event.cs  FitnessGoal.cs  FitnessGoal_distance_unit.cs  FitnessGoal_type.cs  FundraisingEvent.cs  FundraisingEvent_status.cs  Image.cs  LeaderboardEntry.cs  LegacyRelay.cs  MeasuredUnit.cs  MeasuredUnit_unit.cs  Milestone.cs  Money.cs  NotFound.cs  PaginatedResponse.cs  PaginatedResponse_data.cs  PaginatedResponse_metadata.cs  Poll.cs  PollOption.cs  Reward.cs  RewardClaim.cs  Role.cs  Role_key.cs  Schedule.cs  Social.cs  Target.cs  Team.cs  TeamCampaign.cs  (+14 more)
TheOmenDen.CorvidDelivery/Tiltify/Client/Oauth/: OauthRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/: EventSubHostedService.cs
TheOmenDen.CorvidDelivery/Twitch/Client/: TwitchClient.cs  kiota-lock.json
TheOmenDen.CorvidDelivery/Twitch/Client/Analytics/: AnalyticsRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Bits/: BitsRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Channel_points/: Channel_pointsRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Channels/: ChannelsGetResponse.cs  ChannelsGetResponse_data.cs  ChannelsRequestBuilder.cs  ChannelsResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Charity/: CharityRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Chat/: ChatRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Clips/: ClipsGetResponse.cs  ClipsGetResponse_data.cs  ClipsPostResponse.cs  ClipsPostResponse_data.cs  ClipsRequestBuilder.cs  ClipsResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Content_classification_labels/: Content_classification_labelsGetResponse.cs  Content_classification_labelsGetResponse_data.cs  Content_classification_labelsRequestBuilder.cs  Content_classification_labelsResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Entitlements/: EntitlementsRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Eventsub/: EventsubRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Extensions/: ExtensionsGetResponse.cs  ExtensionsGetResponse_data.cs  ExtensionsGetResponse_data_icon_urls.cs  ExtensionsGetResponse_data_views.cs  ExtensionsGetResponse_data_views_component.cs  ExtensionsGetResponse_data_views_mobile.cs  ExtensionsGetResponse_data_views_panel.cs  ExtensionsGetResponse_data_views_video_overlay.cs  ExtensionsRequestBuilder.cs  ExtensionsResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Games/: GamesGetResponse.cs  GamesGetResponse_data.cs  GamesGetResponse_pagination.cs  GamesRequestBuilder.cs  GamesResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Goals/: GoalsGetResponse.cs  GoalsGetResponse_data.cs  GoalsRequestBuilder.cs  GoalsResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Guest_star/: Guest_starRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Hypetrain/: HypetrainRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Moderation/: ModerationRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Polls/: PollsGetResponse.cs  PollsGetResponse_data.cs  PollsGetResponse_data_choices.cs  PollsGetResponse_pagination.cs  PollsPatchResponse.cs  PollsPatchResponse_data.cs  PollsPatchResponse_data_choices.cs  PollsPostResponse.cs  PollsPostResponse_data.cs  PollsPostResponse_data_choices.cs  PollsRequestBuilder.cs  PollsResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Predictions/: PredictionsGetResponse.cs  PredictionsGetResponse_data.cs  PredictionsGetResponse_data_outcomes.cs  PredictionsGetResponse_pagination.cs  PredictionsPatchResponse.cs  PredictionsPatchResponse_data.cs  PredictionsPatchResponse_data_outcomes.cs  PredictionsPostResponse.cs  PredictionsPostResponse_data.cs  PredictionsPostResponse_data_outcomes.cs  PredictionsRequestBuilder.cs  PredictionsResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Raids/: RaidsPostResponse.cs  RaidsPostResponse_data.cs  RaidsRequestBuilder.cs  RaidsResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Schedule/: ScheduleGetResponse.cs  ScheduleGetResponse_data.cs  ScheduleGetResponse_data_segments.cs  ScheduleGetResponse_data_segments_category.cs  ScheduleGetResponse_pagination.cs  ScheduleRequestBuilder.cs  ScheduleResponse.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Search/: SearchRequestBuilder.cs
TheOmenDen.CorvidDelivery/Twitch/Client/Streams/: StreamsGetResponse.cs  StreamsGetResponse_data.cs  StreamsGetResponse_pagination.cs  (+2 more)
(+675 files in other folders)
